<!doctype html>
<html id="ng-app" ng-app="projectApp" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>

<script src="/admin/js/adminapp.js"></script>
<script src="/admin/js/ctlr-openliga.js"></script>
<script src="/admin/js/ctlr-league.js"></script>
<script src="/admin/js/ctlr-team.js"></script>
<script src="/admin/js/ctlr-push.js"></script>

<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<style type="text/css">
.ta-editor {
	min-height: 300px;
	height: auto;
	overflow: auto;
	font-family: inherit;
	font-size: 100%;
	margin: 20px 0;
}
</style>

</head>
<body>
	<div class="container">
		<ul class="nav nav-tabs">
			<li><a href="/admin/#/league">Ligaverwaltung</a>
			<li><a href="/admin/#/openliga">OpenLigaDB</a>
			<li><a href="/admin/#/teams">Teams</a>
			<li><a href="/admin/#/push">Push!</a>
			<li><a href="/admin/#/urls">URLs</a>
		</ul>

		<div ng-view></div>

		<hr />
	</div>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="/admin/js/bootstrap.min.js"></script>
</body>
</html>